<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear Estado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="js/vendor/jquery-2.2.4.min.js" type="text/javascript"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Crear Estado</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./mostrarEstado.html"> Regresar <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <div class="form-group">
                <label class="control-label">Nombre Estado</label>
                <input class="form-control" id="nom_estado" type="text" placeholder="Ingrese el nombre">
            </div>
            

            <button class="btn btn-default" id="botonCrear" >Crear Estado</button>
        </div>

        <script src="./js/crearEstado.js" type="text/javascript"></script>
    </body>
</html>
