<!DOCTYPE html>
<html>
    <head>
        <title>Cadena Hotelera</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <script src="./js/vendor/jquery-2.2.4.min.js"></script>
    </head>

    <body>

        <ul id="lista" class="list-group">
            <li >
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a id="titleBienvenido" class="navbar-brand" href="#"> Bienvenido a la Cadena Hotelera  </a>
                </nav><br><br>
                <h5>¿Desea realizar una reserva?</h5><br><br>
            </li>

            <li >
                <a href="./mostrarEstado.html" class="btn btn-primary">MOSTRAR TODOS LOS ESTADOS</a><br><br>
            </li>
            <li >
                <a href="./mostrarMetodoPago.html" class="btn btn-primary">MOSTRAR TODOS LOS METODOS DE PAGO</a><br><br>
            </li>
            <li >
                <a href="./mostrarCiudad.html" class="btn btn-primary">MOSTRAR TODOS LAS CIUDADES</a><br><br>
            </li>
            <li >
                <a href="./mostrarUsuario.html" class="btn btn-primary">MOSTRAR TODOS LOS USUARIOS</a><br><br>
            </li>
            <li >
                <a href="./mostrarTipoUsuario.html" class="btn btn-primary">MOSTRAR TODOS LOS TIPOS DE USUARIOS</a><br><br>
            </li>
            <li >
                <a href="./mostrarTipoHabitacion.html" class="btn btn-primary">MOSTRAR TODOS LOS TIPOS DE HABITACIONES</a><br><br>
            </li>
             <li >
                <a href="./mostrarServicio.html" class="btn btn-primary">MOSTRAR TODOS LOS SERVICIOS OFRECIDOS</a><br><br>
            </li>
        </ul>

    </body>
</html>
