<!DOCTYPE html>
<html>
    <head>
        <title>Metodo Pago</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <script src="./js/vendor/jquery-2.2.4.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a id="titleMetodoPago" class="navbar-brand" href="#"> Metodos de Pago Creados </a>
            <a id="botonAtrasMetodoPago" href="./index.html" class="btn btn-secondary">Atrás</a>
        </nav><br><br>

        <div id="crudUsuario">
            <div class="btn-group" role="group" aria-label="Basic example">
                <a id="botonCrear" href="./crearMetodoPago.html" class="btn btn-secondary">Crear Metodo de Pago</a><br><br>
            </div>
        </div>

        <br><br><div id="tablaMetodoPago">
            <table class="table table-striped">
                <thead>
                <th>Nombre Metodo de Pago</th>
                
                <th>Acciones</th>
                </thead>

                <tbody> </tbody>
            </table>            
        </div>
        <script src="./js/metodoPago.js" type="text/javascript"></script>
    </body>
</html>
