<!DOCTYPE html>
<html>
    <head>
        <title>Tipos de Habitaciones</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <script src="./js/vendor/jquery-2.2.4.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a id="titleUsuarios" class="navbar-brand" href="#"> Tipo de Habitaciones creadas </a>
            <a id="botonAtrasContactos" href="./index.html" class="btn btn-secondary">Atrás</a>
        </nav><br><br>

        <div id="crudUsuario">
            <div class="btn-group" role="group" aria-label="Basic example">
                <a id="botonCrear" href="./crearTipoHabitacion.html" class="btn btn-secondary">Crear un Tipo de Habitacion</a><br><br>
            </div>
        </div>

        <br><br><div id="tablaTipoHabitacion">
            <table class="table table-striped">
                <thead>
                <th>Nombre Tipo Habitacion</th>  
                <th>Precio Habitacion</th>  

                <th>Acciones</th>
                </thead>

                <tbody> </tbody>
            </table>            
        </div>
        <script src="./js/tipoHabitacion.js" type="text/javascript"></script>
    </body>
</html>
